Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.5 (2.2.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
6 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing transaction_categorizer_service.dart...               
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+64+and+output%3A%0A%5Bstderr%5D+Project%0A%5Bstderr%5D+++build+++++++Build+a+Dart+application+including+code+assets.%0A%5Bstderr%5D+++compile+++++Compile+Dart+to+various+formats.%0A%5Bstderr%5D+++create++++++Create+a+new+Dart+project.%0A%5Bstderr%5D+++pub+++++++++Work+with+packages.%0A%5Bstderr%5D+++run+++++++++Run+a+Dart+program.%0A%5Bstderr%5D+++test++++++++Run+tests+for+a+project.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Source+code%0A%5Bstderr%5D+++analyze+++++Analyze+Dart+code+in+a+directory.%0A%5Bstderr%5D+++doc+++++++++Generate+API+documentation+for+Dart+projects.%0A%5Bstderr%5D+++fix+++++++++Apply+automated+fixes+to+Dart+source+code.%0A%5Bstderr%5D+++format++++++Idiomatically+format+Dart+source+code.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Tools%0A%5Bstderr%5D+++devtools++++Open+DevTools+%28optionally+connecting+to+an+existing+application%29.%0A%5Bstderr%5D+++info++++++++Show+diagnostic+information+about+the+installed+tooling.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Run+%22dart+help+%3Ccommand%3E%22+for+more+information+about+a+command.%0A%5Bstderr%5D+See+https%3A%2F%2Fdart.dev%2Ftools%2Fdart-tool+for+detailed+documentation.

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze+lib%2Fdata%2Fservices%2Ftransaction_categorizer_service.dart%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.7%2C+on+macOS+26.2+25C56+darwin-arm64%2C+locale+en-VN%29+%5B212ms%5D%0A++++%E2%80%A2+Flutter+version+3.38.7+on+channel+stable+at+%2FUsers%2Fpcc%2Fdevelop%2Fflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+3b62efc2a3+%284+weeks+ago%29%2C+2026-01-13+13%3A47%3A42+-0800%0A++++%E2%80%A2+Engine+revision+78fc3012e4%0A++++%E2%80%A2+Dart+version+3.10.7%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+35.0.0%29+%5B965ms%5D%0A++++%E2%80%A2+Android+SDK+at+%2Fopt%2Fhomebrew%2Fshare%2Fandroid-commandlinetools%0A++++%E2%80%A2+Emulator+version+unknown%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+35.0.0%0A++++%E2%80%A2+Java+binary+at%3A+%2Fusr%2Fbin%2Fjava%0A++++++This+JDK+was+found+in+the+system+PATH.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+24.0.1%2B9-30%29%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Xcode+-+develop+for+iOS+and+macOS+%28Xcode+26.2%29+%5B675ms%5D%0A++++%E2%80%A2+Xcode+at+%2FApplications%2FXcode.app%2FContents%2FDeveloper%0A++++%E2%80%A2+Build+17C52%0A++++%E2%80%A2+CocoaPods+version+1.16.2%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B33ms%5D%0A++++%E2%80%A2+Chrome+at+%2FApplications%2FGoogle+Chrome.app%2FContents%2FMacOS%2FGoogle+Chrome%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B5.9s%5D%0A++++%E2%80%A2+SM+S918B+%28mobile%29+%E2%80%A2+R5CW13M3Q4Z+%E2%80%A2+android-arm64++%E2%80%A2+Android+16+%28API+36%29%0A++++%E2%80%A2+macOS+%28desktop%29+++%E2%80%A2+macos+++++++%E2%80%A2+darwin-arm64+++%E2%80%A2+macOS+26.2+25C56+darwin-arm64%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+145.0.7632.45%0A++++%21+Error%3A+Browsing+on+the+local+area+network+for+iPad+%282%29m.+Ensure+the+device+is+unlocked+and+attached+with+a+cable+or+associated+with+the+same+local+area+network+as+this+Mac.%0A++++++The+device+must+be+opted+into+Developer+Mode+to+connect+wirelessly.+%28code+-27%29%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B3.6s%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%E2%80%A2+No+issues+found%21%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+3b62efc2a3da49882f43c372e0bc53daef7295a6%0A%23%23%23+Plugins%0Aflutter_secure_storage_darwin-0.2.0%0Aimage_picker_ios-0.8.13%2B6%0Amobile_scanner-7.1.4%0Apath_provider_foundation-2.6.0%0Ashared_preferences_foundation-2.5.6%0Aflutter_plugin_android_lifecycle-2.0.33%0Aflutter_secure_storage-10.0.0%0Aimage_picker_android-0.8.13%2B13%0Anotification_listener_service-0.3.5%0Apath_provider_android-2.2.22%0Ashared_preferences_android-2.4.20%0Afile_selector_macos-0.9.5%0Aimage_picker_macos-0.2.2%2B1%0Afile_selector_linux-0.9.4%0Aflutter_secure_storage_linux-3.0.0%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Afile_selector_windows-0.9.3%2B5%0Aflutter_secure_storage_windows-4.1.0%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Aflutter_secure_storage_web-2.1.0%0Aimage_picker_for_web-3.1.1%0Ashared_preferences_web-2.4.3%0A%0A&labels=tool%2Csevere%3A+crash

